#H2 Server Properties
#Wed Jan 13 14:45:19 IST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jyosupermarketapplication|jyoSupermarketApplication
webAllowOthers=true
webPort=8082
webSSL=false
